<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gallary App</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        .img-thumbnail{
            height:200px;
            object-fit:cover;
        }
        .img1 {
            height: 100%;
            width: 100%;
          }
          .img2 {
            height: auto;
            width: 100%;
          }
          .img3 {
            height: 100%;
            width: 100%;
            object-fit: contain;
          }
    
          .card:hover {
            transition: all 0.2s ease-out;
            box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
            top: -4px;
            border: 1px solid #cccccc;
            background-color: white;
          }
        
    </style>
  </head>
  <body >
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Gallary App</a>
        <form class="d-flex" method="post" action="{% url 'photosearch' %}">
          {% csrf_token %}
          <input
            class="form-control me-3"
            type="search"
            placeholder="Search Photos"
            aria-label="Search"
            name="search"
          />
          <input type="submit" class="btn btn-outline-primary" value="Search">
        </form>
        
      </div>
    </nav><br>
    {% block body %}

    {% endblock %}

    
    <script src="" async defer></script>
  </body>
</html>
